{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/i18n/*": [
        "./i18n/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
